.contents {
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
}

.contents_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
}

.contents_card {
    border: 3px solid teal;
    border-radius: 6px;
    width: 330px;
    height: 170px;
    padding: 20px;
}

.contents_title {
    margin: 5px;
}

.contents_text {
    width: 100%;
    height: 60px;
    overflow: auto;
}

p {
    font-size: 18px;
}

.btn {
    display: flex;
    justify-content: space-around;
    /* justify-content: flex-end; */
    gap: 20px;
    padding: 0px 10px;
}

.deleteBtn {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
}

.doneBtn {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
}

/*반응형*/
@media screen and (max-width: 800px) {
    .contents_box {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .contents_box .contents_card  {
        width: 92%;
    }
}